<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script src="https://kit.fontawesome.com/54a23b87da.js" crossorigin="anonymous"></script>
  <!-- CSSファイルの読み込み -->
  <link rel="stylesheet" href="style.css">
  <title>CARAVAN</title>
</head>
<body>
	<!-- header -->
	<header>
	</header>
	<!-- main-visual用のdiv -->
	<div class="main-visual">
	</div>
	<!-- main-->
	<main class="clearfix">
	</main>
	<!-- footer -->
	<footer>
	</footer>
</body>
</html>